PS C:\Users\andyh\OneDrive\Documents\programacion\Compilador\Final> python StackMachine.py ..\GOX_scrips\clean\mandel_loop.gox

--- Compiling and Running: ..\GOX_scrips\clean\mandel_loop.gox ---

1. Lexical Analysis...
   Success.

2. Parsing...
   Success.

3. Semantic Analysis...
   Success.

4. IR Code Generation...
   Success.

--- Program Output ---
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.................................................***............................
................................................*****...........................
.................................................***............................
.......................................**...*************.......................
........................................***********************.................
.......................................***********************..................
.....................................**************************.................
....................................****************************................
.......................********....******************************...............
.....................************.******************************................
.....................******************************************.................
......*...*..**.*********************************************...................
.....................******************************************.................
.....................************.******************************................
.......................********....******************************...............
....................................****************************................
.....................................**************************.................
.......................................***********************..................
........................................***********************.................
.......................................**...*************.......................
.................................................***............................
................................................*****...........................
.................................................***............................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................


--- Execution finished successfully. ---
PS C:\Users\andyh\OneDrive\Documents\programacion\Compilador\Final>
